<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/c90880c696.js" crossorigin="anonymous"></script>
    <title>Ciprian' Portofolio</title>
</head>
<body>
  <header>
      <nav>
        <div class="logo">
          <i class="fa-solid fa-globe fa-5x"></i>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
          <li><a href="#about"><i class="fa-solid fa-address-card"></i>About</a></li>
          <li><a href="#learning"><i class="fa-solid fa-chalkboard"></i>Learning Path</a></li>
          <li><a href="#contact"><i class="fa-regular fa-address-card"></i>Contact</a></li>
        </ul>
      </nav>
      <h1>Web Development Endeavour</h1>
      </header>
    <main>
        <section id="about">
          <h2>About me:</h2>
            <p>Hello, I'm Ciprian, I am a passionate individual who has found joy and fulfillment in the world of 3D printing as a hobby. Over time, my curiosity has led me to explore the dynamic realm of web development. As I delved into the intricacies of web technologies, I discovered a newfound fascination, and each day brings fresh excitement as I uncover innovative aspects of web development. This journey has not only expanded my skill set but also ignited a genuine love for the ever-evolving landscape of web development. Feel free to connect and explore potential collaborations on exciting ventures.</p>
  <h2>Here's first initial steps for HTML, CSS, and JS to start and learn how to build a website:</h2>
  <p>HTML is the foundation of web development. It provides the structure of a web page, defining elements like headings, paragraphs, links, images, and more.</p>
  <p>CSS is used for styling and layout. It allows you to control the appearance of your HTML elements</p>
  <p>JavaScript adds interactivity to your website. It allows you to manipulate HTML elements, handle events, and create dynamic content.</p>
</section>

       <section id="learning">
            <div class="container">
                <div class="square">    
                    <h2><abbr title="Hyper Text Markup Language">HTML</abbr></h2>
                    <p>Resources used to learn:</p>
                    <i class="fa-brands fa-html5 fa-5x"></i>
                    <ul>
                        <li><a href="www.w3schools.com/html/default.asp">W3Schools</a></li>
                        <li><a href="https://web.dev/learn/html">web.dev</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">mdn_</a></li>
                        <li><a href="https://www.freecodecamp.org/news/tag/html/">freeCodeCamp</a></li>
                        <li><a href="https://www.codecademy.com/enrolled/courses/learn-html">codecademy</a></li>
                        <li><a href="https://www.theodinproject.com/lessons/foundations-introduction-to-html-and-css">Odin Project</a></li>
                        </ul></div>
                <div class="square">        
                    <h2><abbr title="Cascading Style Sheets">CSS</abbr></h2>
                    <p>Resources used to learn:</p>
                    <i class="fa-brands fa-css3-alt fa-5x"></i>
            <ul>
                    <li><a href="https://www.w3schools.com/css/default.asp">W3Schools</a></li>
                    <li><a href="https://web.dev/learn/css">web.dev</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">mdn_</a></li>
                    <li><a href="https://www.freecodecamp.org/news/learn-css/">freeCodeCamp</a></li>
                    <li><a href="https://www.codecademy.com/enrolled/courses/learn-css">codecademy</a></li>
                    <li><a href="https://www.theodinproject.com/lessons/foundations-introduction-to-html-and-css">Odin Project</a></li>
            
                </ul>
            </div>
                <div class="square square1">    <h2><abbr title="Java Script">JS</abbr></h2>
                    <p>Ongoing learnin:</p>
                    <i class="fa-brands fa-js fa-5x"></i>
                </div>
              </div>
              </section>
              <section>
<p>I embarked on a journey through the vast universe of the internet, where I carefully explored each website, gathering valuable information along the way. My approach involved reading and extracting essential insights from every site I encountered. To supplement my understanding, I delved into YouTube tutorials, learning the intricacies of web development. Along this exciting journey, I often sought guidance by posing questions to ChatGPT whenever I encountered gaps in my knowledge about constructing a website from scratch. My curiosity fueled this daily accumulation of knowledge, shaping my expedition into the fascinating realm of the internet.</p>

        </section>
    </main>
    <footer id="contact">
      <p>📫 How to reach me? <a href="mailto:web.dev.leviathan@gmail.com" target="_blank">Email</a></p>
       
    </footer>
  
    <script>
      function toggleMenu() {
        var navList = document.querySelector('.nav-list');
        navList.classList.toggle('show');
      }
    </script>
  </body>
</html>